\documentclass{article}
\usepackage[utf8]{inputenc}

\title{
\normalfont \normalsize
\textsc {CMPT 435 - Fall 2020 - Aaron Green} \\[10pt]
\horrule\\[0.25cm]
\huge Assignment 5
\horrule\\[0.25]
}
\author{Bellman-Ford and KnapSacks}
\date{\normalsize\today}

\begin{document}

\maketitle %Print title
\section{Bellman Ford}
\large The Bellman is an algorithm that computes the shortest paths from a single source vertex in a weighted graph. Through relaxation the correct distance are replaced by better one until it eventually reach's a solution.This process repeats until it is assured that shortest path from the shortest path from the start vertex.The run time is  where is edges and V is the total vertices thus O(V * E)

\section{Fractional Knapsack}
\large This algorithm will order all spices in order from least to greatest cost. Once ordered, the algorithm will determine how much space is available in a knapsack.The greedy algorithm involves sorting the available spices by cost, taking as many of the of the first item as possible before moving on to the second and so forth until the sack is filled. The run time is O(nlog) because the sort takes O(nlogn) O(n) and the knapsack takes O(n).

\end{document}
