\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Semester Project}
\author{Aaron Green }
\date{December 2020}

\begin{document}

\maketitle

\section{Cases}
\subsection{Case 1}
\Large Happens 85 percent of the time. This happens because of 2 percent infection rate and on average 98 percent of the population is uninfected
\subsection{Case 2}
\Large Happens the rest of the time which is 14.96 percent.
\subsection{Case 3}
\Large Happens slightly less than 0.04 percent.Because the likelihood of randomly choosing more than two infected samples is low.

\section{1000 People}
\begin{enumerate}
  \item Case 1:  125 x 0.872 = 109 instances requiring 109 tests
  \item Case 2:  125 x 0.128 = 16 instances requiring 116 tests
  \item Case 3:  125 x 0 = 0 instances requiring 0 tests
  \item Test Required: 225
\end{enumerate}


\section{10000 People}
\begin{enumerate}
  \item Case 1: 1250 x 0.8664 = 1083 instances requiring 1083 tests
  \item Case 2: 1250 x 0.124 = 155 instances requiring 1169 tests
  \item Case 3: 1250 x 0.0096 = 12 instances requiring 104 tests
  \item Test Required: 2356
\end{enumerate}

\section{100000 People}
\begin{enumerate}
  \item Case 1: 12500 x 0.88376 = 11047 instances requiring 11047 tests
  \item Case 2: 12500 x 0.09848 = 1231 instances requiring 9357 tests
  \item Case 3: 12500 x 0.01776 = 222 instances requiring 1962 tests
  \item Test Required: 22366
\end{enumerate}

\section{1M People}
\begin{enumerate}
  \item Case 1: 125000 x 0.967704 = 120963 instances requiring 120963 tests
  \item Case 2: 125000 x 0.002608 = 2460 instances requiring 2502 tests
  \item Case 3: 125000 x 0.029688 = 3711 instances requiring 37409 tests
  \item Test Required: 160874
\end{enumerate}


\end{document}
