\documentclass{article}
\usepackage[utf8]{inputenc}

\title{
\normalfont \normalsize
\textsc {CMPT 435 - Fall 2020 - Aaron Green} \\[10pt]
\horrule\\[0.25cm]
\huge Assignment 4
\horrule\\[0.25]
}
\author{Graphs and Trees}
\date{\normalsize\today}

\begin{document}

\maketitle %Print title

\section{Depth First Traversals and Breadth First Traversals}

\subsection{DFS}
\large The purpose of this algorithms is to search deeper in the graph whenever possible. It explores edges out of the most recently discovered vertex that still has unexplored edges leaving it. This continues until you reach every discovered vertex from the original vertex. If any vertices remain undiscovered vertex DFS will select as the the new source and begin searching from there. As this process has a run time O(1) as you may only have have one vertex on a given graph

\subsection{BFS}
\large Is one of the simplest algorithms for searching a graph. Breadth search systematically explores the edges of a graph to discover vertex that is reachable. Basically putting it into two categories of visited and not visited. The algorithm uses FIFO same the queue so the bests we time we can say is 0(1) as you may only have on vertex on a given graph.

\section{Graphs}
\subsection {Matrix}
\large Is a graph where the number of vertices in the graph and the value of an entry is 1 or 0 depending on whether there is a pair vertices that are adjacent to each other in a graph 

\subsection {Adjacency}
\large Represents a graph as an array of linked lists. The lists need a node data structure to store a vertex and a graph to organize the nodes. Basically a collection {V,E}.

\subsection{Linked Object}
\large a collection of nodes that contain array of edges that references its end vertex.

\section{Binary Search Tree}
\subsection{Average Lookup (count) : 11}

\large A BST is a way to store elements in memory. The Parent of the tree has at most 2 more nodes which are called children . My BST leans toward the right .Because there are more words that begin with the letters following H than there are words beginning with the first 7, The root node of the tree will lean more towards the right. The Look up time take about O(log n) since it must take at least log n comparison to find a node. The worst case is O(n) this happen when the tree becomes degenerate and effectively becomes a linked list because you have to check your key against the key of every node.
\end{document}
