\documentclass{article}
\usepackage[utf8]{inputenc}

\title{
\normalfont \normalsize
\textsc {CMPT 435 - Fall 2020 - Aaron Green} \\[10pt]
\horrule\\[0.25cm]
\huge Assignment 3
\horrule\\[0.25]
}
\author{Hash And Search}
\date{\normalsize\today}

\begin{document}

\maketitle %Print title

\section{Binary Search}
\subsection{Average : 8}
\subsection {Comparisons : 365}
\large 0(logn) Is the run time of a typical binary search. For it to work effectively it need to be done on a sorted time otherwise it will give its worst case. Binary normally get the element it looking for by comparing the middle most element of the collection. If it matches the index it is returned. It is determined  through the formula low + (high - low)/2.

\section{Linear Search}
\subsection {Average: ~333}
\subsection {Last # I got Average: 345}
\large 0(n) is the time complexity of linear search it takes time as it searches one element at a time. Which can lead to problems as the number of elements will increase if it is a big list. it is determined through n+1/w which explains it variable responses for averages. 

\section{Hash Table}
\subsection{Average (count) : 2.6}
\subsection{Average (Calc) : 2.6}
\subsection{Standard Deviation : 42.04}
\large Hash tables time complexity would normally change based on the the size of the elements it searching. It could give 0(n) for it worst time if two many elements are hashed into the same key.But with chaining through a linked a list it controls the value and gives you O(1) for it ability to separate elements into different keys. It does this through the equation of O(1 + alpha(1.67) )

\end{document}
